

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>PLSCF module &mdash; pyOMA  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PRCE module" href="PRCE.html" />
    <link rel="prev" title="ERA module" href="ERA.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> pyOMA
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">Pre-processing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="oma.html">Operational Modal Analysis</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="SSICovRef.html">SSICovRef module</a></li>
<li class="toctree-l2"><a class="reference internal" href="SSIData.html">SSIData module</a></li>
<li class="toctree-l2"><a class="reference internal" href="VarSSIRef.html">VarSSIRef module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ERA.html">ERA module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">PLSCF module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PRCE.html">PRCE module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing.html">Post-processing</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyOMA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="oma.html">Operational Modal Analysis</a> &raquo;</li>
        
      <li>PLSCF module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/classes/PLSCF.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-PLSCF">
<span id="plscf-module"></span><h1>PLSCF module<a class="headerlink" href="#module-PLSCF" title="Permalink to this headline">¶</a></h1>
<p>Written by Volkmar Zabel 2016</p>
<dl class="py class">
<dt id="PLSCF.PLSCF">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">PLSCF.</span></code><code class="sig-name descname"><span class="pre">PLSCF</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prep_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PLSCF.html#PLSCF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PLSCF.PLSCF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="PLSCF.PLSCF.CrossSpectrum">
<code class="sig-name descname"><span class="pre">CrossSpectrum</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'boxcar'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nperseg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1024</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noverlap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detrend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'constant'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zeropad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_onesided</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'spectrum'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PLSCF.html#PLSCF.CrossSpectrum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PLSCF.PLSCF.CrossSpectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate cross power spectral density using Welch’s method.
Welch’s method <a class="footnote-reference brackets" href="#id3" id="id1">1</a> computes an estimate of the power spectral density
by dividing the data into overlapping segments, computing a modified
periodogram for each segment and averaging the periodograms.
:param x:
:type x: array_like
:param y:
:type y: array_like
:param Time series of measurement values:
:param fs:
:type fs: float, optional
:param Sampling frequency of the <cite>x</cite> and <cite>y</cite> time series in units of Hz. Defaults:
:param to 1.0.:
:param window:
:type window: str or tuple or array_like, optional
:param Desired window to use. See <cite>get_window</cite> for a list of windows and:
:param required parameters. If <cite>window</cite> is array_like it will be used:
:param directly as the window and its length will be used for nperseg.:
:param Defaults to ‘hanning’.:
:param nperseg:
:type nperseg: int, optional
:param Length of each segment. Defaults to 256.:
:param noverlap:
:type noverlap: int, optional
:param Number of points to overlap between segments. If None:
:param :
:param <code class="docutils literal notranslate"><span class="pre">noverlap</span> <span class="pre">=</span> <span class="pre">nperseg</span> <span class="pre">/</span> <span class="pre">2</span></code>. Defaults to None.:
:param nfft:
:type nfft: int, optional
:param Length of the FFT used:
:param if a zero padded FFT is desired. If None:
:param :
:param the FFT length is <cite>nperseg</cite>. Defaults to None.:
:param detrend:
:type detrend: str or function, optional
:param Specifies how to detrend each segment. If <cite>detrend</cite> is a string:
:param :
:param it is passed as the <code class="docutils literal notranslate"><span class="pre">type</span></code> argument to <cite>detrend</cite>. If it is a:
:param function:
:param it takes a segment and returns a detrended segment.:
:param Defaults to ‘constant’.:
:param return_onesided:
:type return_onesided: bool, optional
:param If True:
:param return a one-sided spectrum. If False return:
:param a two-sided spectrum. Note that for complex data:
:param a two-sided:
:param spectrum is always returned.:
:param scaling:
:type scaling: { ‘density’, ‘spectrum’ }, optional
:param Selects between computing the power spectral density (‘density’):
:param where Pxx has units of V**2/Hz if x is measured in V and computing:
:param the power spectrum (‘spectrum’) where Pxx has units of V**2 if x is:
:param measured in V. Defaults to ‘density’.:
:param axis:
:type axis: int, optional
:param Axis along which the periodogram is computed; the default is over:
:param the last axis (i.e. <code class="docutils literal notranslate"><span class="pre">axis=-1</span></code>).:</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>f</strong> (<em>ndarray</em>)</p></li>
<li><p><em>Array of sample frequencies.</em></p></li>
<li><p><strong>Pxy</strong> (<em>ndarray</em>)</p></li>
<li><p><em>Cross power spectral density or cross power spectrum of x.</em></p></li>
</ul>
</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">periodogram</span></code></dt><dd><p>Simple, optionally modified periodogram</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">lombscargle</span></code></dt><dd><p>Lomb-Scargle periodogram for unevenly sampled data</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>An appropriate amount of overlap will depend on the choice of window
and on your requirements. For the default ‘hanning’ window an
overlap of 50% is a reasonable trade off between accurately estimating
the signal power, while not over counting any of the data. Narrower
windows may require a larger overlap.
If <cite>noverlap</cite> is 0, this method is equivalent to Bartlett’s method <a href="#id5"><span class="problematic" id="id2">[2]_</span></a>.
.. versionadded:: 0.12.0</p>
<p class="rubric">References</p>
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><ol class="upperalpha simple" start="16">
<li><p>Welch, “The use of the fast Fourier transform for the</p></li>
</ol>
</dd>
</dl>
<p>estimation of power spectra: A method based on time averaging
over short, modified periodograms”, IEEE Trans. Audio
Electroacoust. vol. 15, pp. 70-73, 1967.
.. [2] M.S. Bartlett, “Periodogram Analysis and Continuous Spectra”,
Biometrika, vol. 37, pp. 1-16, 1950.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">signal</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="go">Generate a test signal, a 2 Vrms sine wave at 1234 Hz, corrupted by</span>
<span class="go">0.001 V**2/Hz of white noise sampled at 10 kHz.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fs</span> <span class="o">=</span> <span class="mf">10e3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">N</span> <span class="o">=</span> <span class="mf">1e5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">amp</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">freq</span> <span class="o">=</span> <span class="mf">1234.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">noise_power</span> <span class="o">=</span> <span class="mf">0.001</span> <span class="o">*</span> <span class="n">fs</span> <span class="o">/</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">N</span><span class="p">)</span> <span class="o">/</span> <span class="n">fs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">amp</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">freq</span><span class="o">*</span><span class="n">time</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">scale</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">noise_power</span><span class="p">),</span> <span class="n">size</span><span class="o">=</span><span class="n">time</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="go">Compute and plot the power spectral density.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">,</span> <span class="n">Pxx_den</span> <span class="o">=</span> <span class="n">signal</span><span class="o">.</span><span class="n">welch</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">fs</span><span class="p">,</span> <span class="n">nperseg</span><span class="o">=</span><span class="mi">1024</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">Pxx_den</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="mf">0.5e-3</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;frequency [Hz]&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;PSD [V**2/Hz]&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="go">If we average the last half of the spectral density, to exclude the</span>
<span class="go">peak, we can recover the noise power on the signal.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">Pxx_den</span><span class="p">[</span><span class="mi">256</span><span class="p">:])</span>
<span class="go">0.0009924865443739191</span>
<span class="go">Now compute and plot the power spectrum.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">,</span> <span class="n">Pxx_spec</span> <span class="o">=</span> <span class="n">signal</span><span class="o">.</span><span class="n">welch</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">fs</span><span class="p">,</span> <span class="s1">&#39;flattop&#39;</span><span class="p">,</span> <span class="mi">1024</span><span class="p">,</span> <span class="n">scaling</span><span class="o">=</span><span class="s1">&#39;spectrum&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">Pxx_spec</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;frequency [Hz]&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Linear spectrum [V RMS]&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="go">The peak height in the power spectrum is an estimate of the RMS amplitude.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">Pxx_spec</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>
<span class="go">2.0077340678640727</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="PLSCF.PLSCF.Exp_Win">
<code class="sig-name descname"><span class="pre">Exp_Win</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fin_val</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PLSCF.html#PLSCF.Exp_Win"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PLSCF.PLSCF.Exp_Win" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies an exponential window function to a signal x.
The exponential window function is composed as:
win[ii]=exp(a * ii) with
a = (ln(f) / (n-1)) where n = length of x</p>
<p>return:
windowed signal x_win</p>
</dd></dl>

<dl class="py method">
<dt id="PLSCF.PLSCF.FFT_Average">
<code class="sig-name descname"><span class="pre">FFT_Average</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'boxcar'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nperseg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1024</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noverlap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detrend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'constant'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zeropad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_onesided</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PLSCF.html#PLSCF.FFT_Average"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PLSCF.PLSCF.FFT_Average" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate the averaged FFT of a signal x.
The routine computes an estimate of the FFT
by dividing the data into overlapping segments, computing the FFT and
averaging them.
:param x:
:type x: array_like
:param Time series of measurement values:
:param fs:
:type fs: float, optional
:param Sampling frequency of the <cite>x</cite> time series in units of Hz. Defaults:
:param to 1.0.:
:param window:
:type window: str or tuple or array_like, optional
:param Desired window to use. See <cite>get_window</cite> for a list of windows and:
:param required parameters. If <cite>window</cite> is array_like it will be used:
:param directly as the window and its length will be used for nperseg.:
:param Defaults to ‘none’.:
:param nperseg:
:type nperseg: int, optional
:param Length of each segment. Defaults to 1024.:
:param noverlap:
:type noverlap: int, optional
:param Number of points to overlap between segments. If None:
:param :
:param <code class="docutils literal notranslate"><span class="pre">noverlap</span> <span class="pre">=</span> <span class="pre">nperseg</span> <span class="pre">/</span> <span class="pre">2</span></code>. Defaults to None.:
:param nfft:
:type nfft: int, optional
:param Length of the FFT used:
:param if a zero padded FFT is desired. If None:
:param :
:param the FFT length is <cite>nperseg</cite>. Defaults to None.:
:param detrend:
:type detrend: str or function, optional
:param Specifies how to detrend each segment. If <cite>detrend</cite> is a string:
:param :
:param it is passed as the <code class="docutils literal notranslate"><span class="pre">type</span></code> argument to <cite>detrend</cite>. If it is a:
:param function:
:param it takes a segment and returns a detrended segment.:
:param Defaults to ‘constant’.:
:param return_onesided:
:type return_onesided: bool, optional
:param If True:
:param return a one-sided spectrum. If False return:
:param a two-sided spectrum. Note that for complex data:
:param a two-sided:
:param spectrum is always returned.:
:param axis:
:type axis: int, optional
:param Axis along which the periodogram is computed; the default is over:
:param the last axis (i.e. <code class="docutils literal notranslate"><span class="pre">axis=-1</span></code>).:</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>f</strong> (<em>ndarray</em>)</p></li>
<li><p><em>Array of sample frequencies.</em></p></li>
<li><p><strong>FTx</strong> (<em>ndarray</em>)</p></li>
<li><p><em>DFT of x.</em></p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>An appropriate amount of overlap will depend on the choice of window
and on your requirements. For the default ‘hanning’ window an
overlap of 50% is a reasonable trade off between accurately estimating
the signal power, while not over counting any of the data. Narrower
windows may require a larger overlap.
If <cite>noverlap</cite> is 0, this method is equivalent to Bartlett’s method <a href="#id6"><span class="problematic" id="id4">[2]_</span></a>.
.. versionadded:: 0.12.0</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">signal</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="go">Generate a test signal, a 2 Vrms sine wave at 1234 Hz, corrupted by</span>
<span class="go">0.001 V**2/Hz of white noise sampled at 10 kHz.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fs</span> <span class="o">=</span> <span class="mf">10e3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">N</span> <span class="o">=</span> <span class="mf">1e5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">amp</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">freq</span> <span class="o">=</span> <span class="mf">1234.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">noise_power</span> <span class="o">=</span> <span class="mf">0.001</span> <span class="o">*</span> <span class="n">fs</span> <span class="o">/</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">N</span><span class="p">)</span> <span class="o">/</span> <span class="n">fs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">amp</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">freq</span><span class="o">*</span><span class="n">time</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">scale</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">noise_power</span><span class="p">),</span> <span class="n">size</span><span class="o">=</span><span class="n">time</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="go">Compute and plot the power spectral density.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">,</span> <span class="n">Pxx_den</span> <span class="o">=</span> <span class="n">signal</span><span class="o">.</span><span class="n">welch</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">fs</span><span class="p">,</span> <span class="n">nperseg</span><span class="o">=</span><span class="mi">1024</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">Pxx_den</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="mf">0.5e-3</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;frequency [Hz]&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;PSD [V**2/Hz]&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="go">If we average the last half of the spectral density, to exclude the</span>
<span class="go">peak, we can recover the noise power on the signal.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">Pxx_den</span><span class="p">[</span><span class="mi">256</span><span class="p">:])</span>
<span class="go">0.0009924865443739191</span>
<span class="go">Now compute and plot the power spectrum.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">,</span> <span class="n">Pxx_spec</span> <span class="o">=</span> <span class="n">signal</span><span class="o">.</span><span class="n">welch</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">fs</span><span class="p">,</span> <span class="s1">&#39;flattop&#39;</span><span class="p">,</span> <span class="mi">1024</span><span class="p">,</span> <span class="n">scaling</span><span class="o">=</span><span class="s1">&#39;spectrum&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">Pxx_spec</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;frequency [Hz]&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Linear spectrum [V RMS]&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="go">The peak height in the power spectrum is an estimate of the RMS amplitude.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">Pxx_spec</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>
<span class="go">2.0077340678640727</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="PLSCF.PLSCF.build_half_spectra">
<code class="sig-name descname"><span class="pre">build_half_spectra</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">begin_frequency</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_frequency</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nperseg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiprocess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PLSCF.html#PLSCF.build_half_spectra"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PLSCF.PLSCF.build_half_spectra" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a 3D tensor with cross spectral densities:
Dimensions: number_of_all_channels x number_of_references x number_of_freq_lines</p>
</dd></dl>

<dl class="py method">
<dt id="PLSCF.PLSCF.compute_modal_params">
<code class="sig-name descname"><span class="pre">compute_modal_params</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_model_order</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiprocessing</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PLSCF.html#PLSCF.compute_modal_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PLSCF.PLSCF.compute_modal_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="PLSCF.PLSCF.init_from_config">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">init_from_config</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conf_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prep_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PLSCF.html#PLSCF.init_from_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PLSCF.PLSCF.init_from_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="PLSCF.PLSCF.integrate_quantities">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">integrate_quantities</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accel_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velo_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PLSCF.html#PLSCF.integrate_quantities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PLSCF.PLSCF.integrate_quantities" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="PLSCF.PLSCF.load_state">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">load_state</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prep_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PLSCF.html#PLSCF.load_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PLSCF.PLSCF.load_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="PLSCF.PLSCF.multiprocess_evd">
<code class="sig-name descname"><span class="pre">multiprocess_evd</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">truncation_orders</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PLSCF.html#PLSCF.multiprocess_evd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PLSCF.PLSCF.multiprocess_evd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="PLSCF.PLSCF.remove_conjugates_new">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">remove_conjugates_new</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vectors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PLSCF.html#PLSCF.remove_conjugates_new"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PLSCF.PLSCF.remove_conjugates_new" title="Permalink to this definition">¶</a></dt>
<dd><p>removes conjugates and marks the vectors which appear in pairs</p>
<p>vectors.shape = [order+1, order+1]
values.shape = [order+1,1]</p>
</dd></dl>

<dl class="py method">
<dt id="PLSCF.PLSCF.rescale_mode_shape">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">rescale_mode_shape</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">modeshape</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PLSCF.html#PLSCF.rescale_mode_shape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PLSCF.PLSCF.rescale_mode_shape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="PLSCF.PLSCF.save_state">
<code class="sig-name descname"><span class="pre">save_state</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PLSCF.html#PLSCF.save_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PLSCF.PLSCF.save_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="PLSCF.main">
<code class="sig-prename descclassname"><span class="pre">PLSCF.</span></code><code class="sig-name descname"><span class="pre">main</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PLSCF.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PLSCF.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="PRCE.html" class="btn btn-neutral float-right" title="PRCE module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="ERA.html" class="btn btn-neutral float-left" title="ERA module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Simon Marwitz, Volkmar Zabel, Andrei Udrea.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>