

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>PreprocessingTools module &mdash; pyOMA  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Operational Modal Analysis" href="oma.html" />
    <link rel="prev" title="Pre-processing" href="preprocessing.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> pyOMA
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="preprocessing.html">Pre-processing</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">PreprocessingTools module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="oma.html">Operational Modal Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing.html">Post-processing</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyOMA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="preprocessing.html">Pre-processing</a> &raquo;</li>
        
      <li>PreprocessingTools module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/classes/PreprocessingTools.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-PreprocessingTools">
<span id="preprocessingtools-module"></span><h1>PreprocessingTools module<a class="headerlink" href="#module-PreprocessingTools" title="Permalink to this headline">¶</a></h1>
<p>Based on previous works by Volkmar Zabel 2015
Modified and Extended by Simon Marwitz 2015
TODO:
- correct linear,…. offsets as well
- implement filter functions
- implement loading of different filetypes ascii, lvm, …
- currently loading geometry, etc. files will overwrite existing assignments</p>
<blockquote>
<div><p>implement “load and append”</p>
</div></blockquote>
<ul class="simple">
<li><p>implement fft, psd, covariance (auto,cross), coherence, frf (to be used with a preprocessor gui)</p></li>
<li><p>implement integration</p></li>
<li><p>implement windowing functions</p></li>
</ul>
<dl class="py class">
<dt id="PreprocessingTools.GeometryProcessor">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">PreprocessingTools.</span></code><code class="sig-name descname"><span class="pre">GeometryProcessor</span></code><a class="reference internal" href="../_modules/PreprocessingTools.html#GeometryProcessor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PreprocessingTools.GeometryProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>conventions:</p>
<ul class="simple">
<li><p>chan_dofs=[(chan, node, (x_amplif,y_amplif,z_amplif)),…]</p></li>
<li><p>channels = 0 … #, starting at channel 0, should be a complete sequence</p></li>
<li><p>nodes = 1 … #, starting at node 1, can be a sequence with missing entries</p></li>
<li><p>lines = [(node_start, node_end),…], unordered</p></li>
<li><dl class="simple">
<dt>master_slaves = [(node_master, x_master, y_master, z_master,</dt><dd><p>node_slave, x_slave, y_slave, z_slave),…], unordered</p>
</dd>
</dl>
</li>
</ul>
<p>(Load it into VisualizeGui for browsing the dict’s structure!)
(If you get an error bad_magic_number or segmentation fault you
cannot open the shelves on the computer you are currently using
It has been tested to work on arwen.bauing.uni-weimar.de, but this
depends on were the shelve file was created and may not always work)</p>
<dl class="py method">
<dt id="PreprocessingTools.GeometryProcessor.add_line">
<code class="sig-name descname"><span class="pre">add_line</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PreprocessingTools.html#GeometryProcessor.add_line"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PreprocessingTools.GeometryProcessor.add_line" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="PreprocessingTools.GeometryProcessor.add_lines">
<code class="sig-name descname"><span class="pre">add_lines</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PreprocessingTools.html#GeometryProcessor.add_lines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PreprocessingTools.GeometryProcessor.add_lines" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="PreprocessingTools.GeometryProcessor.add_master_slave">
<code class="sig-name descname"><span class="pre">add_master_slave</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ms</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PreprocessingTools.html#GeometryProcessor.add_master_slave"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PreprocessingTools.GeometryProcessor.add_master_slave" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="PreprocessingTools.GeometryProcessor.add_master_slaves">
<code class="sig-name descname"><span class="pre">add_master_slaves</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master_slaves</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PreprocessingTools.html#GeometryProcessor.add_master_slaves"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PreprocessingTools.GeometryProcessor.add_master_slaves" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="PreprocessingTools.GeometryProcessor.add_node">
<code class="sig-name descname"><span class="pre">add_node</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordinate_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PreprocessingTools.html#GeometryProcessor.add_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PreprocessingTools.GeometryProcessor.add_node" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="PreprocessingTools.GeometryProcessor.add_nodes">
<code class="sig-name descname"><span class="pre">add_nodes</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PreprocessingTools.html#GeometryProcessor.add_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PreprocessingTools.GeometryProcessor.add_nodes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="PreprocessingTools.GeometryProcessor.lines_loader">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">lines_loader</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PreprocessingTools.html#GeometryProcessor.lines_loader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PreprocessingTools.GeometryProcessor.lines_loader" title="Permalink to this definition">¶</a></dt>
<dd><p>lines file uses one header line
tab-separated file
nodenames are treated as strings</p>
</dd></dl>

<dl class="py method">
<dt id="PreprocessingTools.GeometryProcessor.load_geometry">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">load_geometry</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lines_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">master_slaves_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PreprocessingTools.html#GeometryProcessor.load_geometry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PreprocessingTools.GeometryProcessor.load_geometry" title="Permalink to this definition">¶</a></dt>
<dd><p>inititalizes a geometry object, to be passed along in the preprocessed data object</p>
</dd></dl>

<dl class="py method">
<dt id="PreprocessingTools.GeometryProcessor.master_slaves_loader">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">master_slaves_loader</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PreprocessingTools.html#GeometryProcessor.master_slaves_loader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PreprocessingTools.GeometryProcessor.master_slaves_loader" title="Permalink to this definition">¶</a></dt>
<dd><p>lines file uses one header line
tab-separated file
nodenames are treated as strings
amplification factors are treated as floats</p>
</dd></dl>

<dl class="py method">
<dt id="PreprocessingTools.GeometryProcessor.nodes_loader">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">nodes_loader</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PreprocessingTools.html#GeometryProcessor.nodes_loader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PreprocessingTools.GeometryProcessor.nodes_loader" title="Permalink to this definition">¶</a></dt>
<dd><p>nodes file uses one header line
tab-separated file
node is treated as a string
x,y,z are treated as floats (in scientific format)</p>
</dd></dl>

<dl class="py method">
<dt id="PreprocessingTools.GeometryProcessor.rescale_geometry">
<code class="sig-name descname"><span class="pre">rescale_geometry</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">factor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PreprocessingTools.html#GeometryProcessor.rescale_geometry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PreprocessingTools.GeometryProcessor.rescale_geometry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="PreprocessingTools.GeometryProcessor.take_line">
<code class="sig-name descname"><span class="pre">take_line</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_ind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PreprocessingTools.html#GeometryProcessor.take_line"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PreprocessingTools.GeometryProcessor.take_line" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="PreprocessingTools.GeometryProcessor.take_master_slave">
<code class="sig-name descname"><span class="pre">take_master_slave</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ms_ind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PreprocessingTools.html#GeometryProcessor.take_master_slave"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PreprocessingTools.GeometryProcessor.take_master_slave" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="PreprocessingTools.GeometryProcessor.take_node">
<code class="sig-name descname"><span class="pre">take_node</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PreprocessingTools.html#GeometryProcessor.take_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PreprocessingTools.GeometryProcessor.take_node" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="PreprocessingTools.PreprocessData">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">PreprocessingTools.</span></code><code class="sig-name descname"><span class="pre">PreprocessData</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">measurement</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_time_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accel_channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velo_channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disp_channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">setup_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ft_freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sum_ft</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">F</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PreprocessingTools.html#PreprocessData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PreprocessingTools.PreprocessData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A simple Data PreProcessor
- load ascii datafiles
- specify sampling rate, reference channels and roving channels
- specify geometry, channel-dof-assignments
- specify channel quantities such as acceleration, velocity, etc
- remove channels, cut time histories
- remove (constant) offsets from time history data
- decimate time histories
future:
- apply several filters
- calculate fft, psd, covariance, coherence, frf
- integrate
- apply windowing functions</p>
<dl class="py method">
<dt id="PreprocessingTools.PreprocessData.add_chan_dofs">
<code class="sig-name descname"><span class="pre">add_chan_dofs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chan_dofs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PreprocessingTools.html#PreprocessData.add_chan_dofs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PreprocessingTools.PreprocessData.add_chan_dofs" title="Permalink to this definition">¶</a></dt>
<dd><p>chan_dofs = [ (chan_num, node_name, az, elev, chan_name) ,  … ]</p>
</dd></dl>

<dl class="py method">
<dt id="PreprocessingTools.PreprocessData.add_noise">
<code class="sig-name descname"><span class="pre">add_noise</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amplitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PreprocessingTools.html#PreprocessData.add_noise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PreprocessingTools.PreprocessData.add_noise" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="PreprocessingTools.PreprocessData.compute_correlation_matrices">
<code class="sig-name descname"><span class="pre">compute_correlation_matrices</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tau_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_blocks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PreprocessingTools.html#PreprocessData.compute_correlation_matrices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PreprocessingTools.PreprocessData.compute_correlation_matrices" title="Permalink to this definition">¶</a></dt>
<dd><p>This function computes correlation functions of all channels with
selected reference channels up to a time lag of tau_max
if num_blocks is greater than 1 the correlation functions are computed in
blocks, which allows the estimation of variances for each time-lag at
the expense of a slightly reduced quality of the correlation function
i.e. blocks may not overlap and therefore for the higher lags, less samples
are used for the estimation of the correlation</p>
</dd></dl>

<dl class="py method">
<dt id="PreprocessingTools.PreprocessData.compute_covariance">
<code class="sig-name descname"><span class="pre">compute_covariance</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curr_it</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurement_shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corr_mats_shape</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PreprocessingTools.html#PreprocessData.compute_covariance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PreprocessingTools.PreprocessData.compute_covariance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="PreprocessingTools.PreprocessData.corr_welch">
<code class="sig-name descname"><span class="pre">corr_welch</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tau_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hamming'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PreprocessingTools.html#PreprocessData.corr_welch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PreprocessingTools.PreprocessData.corr_welch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="PreprocessingTools.PreprocessData.correct_offset">
<code class="sig-name descname"><span class="pre">correct_offset</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PreprocessingTools.html#PreprocessData.correct_offset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PreprocessingTools.PreprocessData.correct_offset" title="Permalink to this definition">¶</a></dt>
<dd><p>corrects a constant offset from measurement data
Eliminates displacement of the measurement data originated by initial tension
by subtracting the average value of the x first measurements from every
value</p>
</dd></dl>

<dl class="py method">
<dt id="PreprocessingTools.PreprocessData.decimate_data">
<code class="sig-name descname"><span class="pre">decimate_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">decimate_factor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">highpass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cheby1'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PreprocessingTools.html#PreprocessData.decimate_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PreprocessingTools.PreprocessData.decimate_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="PreprocessingTools.PreprocessData.filter_data">
<code class="sig-name descname"><span class="pre">filter_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lowpass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">highpass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ftype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'butter'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RpRs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[None,</span> <span class="pre">None]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PreprocessingTools.html#PreprocessData.filter_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PreprocessingTools.PreprocessData.filter_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="PreprocessingTools.PreprocessData.get_corr_0">
<code class="sig-name descname"><span class="pre">get_corr_0</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PreprocessingTools.html#PreprocessData.get_corr_0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PreprocessingTools.PreprocessData.get_corr_0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="PreprocessingTools.PreprocessData.get_fft">
<code class="sig-name descname"><span class="pre">get_fft</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">svd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NFFT</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2048</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PreprocessingTools.html#PreprocessData.get_fft"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PreprocessingTools.PreprocessData.get_fft" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="PreprocessingTools.PreprocessData.get_rms">
<code class="sig-name descname"><span class="pre">get_rms</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PreprocessingTools.html#PreprocessData.get_rms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PreprocessingTools.PreprocessData.get_rms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="PreprocessingTools.PreprocessData.get_s_vals_psd">
<code class="sig-name descname"><span class="pre">get_s_vals_psd</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_lines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">256</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hamm'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PreprocessingTools.html#PreprocessData.get_s_vals_psd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PreprocessingTools.PreprocessData.get_s_vals_psd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="PreprocessingTools.PreprocessData.get_time_accel">
<code class="sig-name descname"><span class="pre">get_time_accel</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PreprocessingTools.html#PreprocessData.get_time_accel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PreprocessingTools.PreprocessData.get_time_accel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="PreprocessingTools.PreprocessData.init_child_process">
<code class="sig-name descname"><span class="pre">init_child_process</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">measurement_memory_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corr_matrices_mem_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PreprocessingTools.html#PreprocessData.init_child_process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PreprocessingTools.PreprocessData.init_child_process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="PreprocessingTools.PreprocessData.init_from_config">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">init_from_config</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conf_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meas_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chan_dofs_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PreprocessingTools.html#PreprocessData.init_from_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PreprocessingTools.PreprocessData.init_from_config" title="Permalink to this definition">¶</a></dt>
<dd><p>initializes the PreProcessor object with a configuration file</p>
<p>to remove channels at loading time use ‘usecols’ keyword argument
if delete_channels are specified, these will be checked against
all other channel definitions, which will be adjusted accordingly</p>
</dd></dl>

<dl class="py method">
<dt id="PreprocessingTools.PreprocessData.load_chan_dofs">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">load_chan_dofs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PreprocessingTools.html#PreprocessData.load_chan_dofs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PreprocessingTools.PreprocessData.load_chan_dofs" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>chan_dofs[i] = (chan_num, node_name, az, elev, chan_name)</dt><dd><p>= (int,       str,       float,float, str)</p>
</dd>
</dl>
<p>azimuth angle starting from x axis towards y axis
elevation defined from x-y plane up
x: 0.0, 0.0
y: 90.0, 0.0
z: 0.0, 90.0
channels not  present in the file will be removed later
nodes do not have to, but should exist, as this information is
also used for merging multiple setups, which does not rely on
any “real” geometry</p>
</dd></dl>

<dl class="py method">
<dt id="PreprocessingTools.PreprocessData.load_measurement_file">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">load_measurement_file</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ftype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ascii'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PreprocessingTools.html#PreprocessData.load_measurement_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PreprocessingTools.PreprocessData.load_measurement_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="PreprocessingTools.PreprocessData.load_state">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">load_state</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PreprocessingTools.html#PreprocessData.load_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PreprocessingTools.PreprocessData.load_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="PreprocessingTools.PreprocessData.plot_correlation">
<code class="sig-name descname"><span class="pre">plot_correlation</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tau_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_blocks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PreprocessingTools.html#PreprocessData.plot_correlation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PreprocessingTools.PreprocessData.plot_correlation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="PreprocessingTools.PreprocessData.plot_data">
<code class="sig-name descname"><span class="pre">plot_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">single_channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NFFT</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">512</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timescale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'time'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PreprocessingTools.html#PreprocessData.plot_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PreprocessingTools.PreprocessData.plot_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="PreprocessingTools.PreprocessData.plot_psd">
<code class="sig-name descname"><span class="pre">plot_psd</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tau_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_lines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'blackman'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PreprocessingTools.html#PreprocessData.plot_psd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PreprocessingTools.PreprocessData.plot_psd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="PreprocessingTools.PreprocessData.plot_svd_spectrum">
<code class="sig-name descname"><span class="pre">plot_svd_spectrum</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">NFFT</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">512</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PreprocessingTools.html#PreprocessData.plot_svd_spectrum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PreprocessingTools.PreprocessData.plot_svd_spectrum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="PreprocessingTools.PreprocessData.precondition_data">
<code class="sig-name descname"><span class="pre">precondition_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'iqr'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PreprocessingTools.html#PreprocessData.precondition_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PreprocessingTools.PreprocessData.precondition_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="PreprocessingTools.PreprocessData.psd_blackman_tukey">
<code class="sig-name descname"><span class="pre">psd_blackman_tukey</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tau_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">256</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'bartlett'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PreprocessingTools.html#PreprocessData.psd_blackman_tukey"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PreprocessingTools.PreprocessData.psd_blackman_tukey" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="PreprocessingTools.PreprocessData.psd_welch">
<code class="sig-name descname"><span class="pre">psd_welch</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_lines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2048</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refs_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hamm'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PreprocessingTools.html#PreprocessData.psd_welch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PreprocessingTools.PreprocessData.psd_welch" title="Permalink to this definition">¶</a></dt>
<dd><p>DONE:</p>
<ul class="simple">
<li><p>modify to compute one-sided PSD only, to save computation time</p></li>
<li><p>make possible to pass arguments to signal.csd</p></li>
<li><p>compute cross-psd of all  channels only with reference channels (i.e. replace ‘numdof’ with num_analised_channels or ref_channels, respectively)</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt id="PreprocessingTools.PreprocessData.save_state">
<code class="sig-name descname"><span class="pre">save_state</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PreprocessingTools.html#PreprocessData.save_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PreprocessingTools.PreprocessData.save_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="PreprocessingTools.PreprocessData.take_chan_dof">
<code class="sig-name descname"><span class="pre">take_chan_dof</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dof</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PreprocessingTools.html#PreprocessData.take_chan_dof"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PreprocessingTools.PreprocessData.take_chan_dof" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="PreprocessingTools.PreprocessData.welch">
<code class="sig-name descname"><span class="pre">welch</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_lines</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PreprocessingTools.html#PreprocessData.welch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PreprocessingTools.PreprocessData.welch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="PreprocessingTools.compare_PSD_Corr">
<code class="sig-prename descclassname"><span class="pre">PreprocessingTools.</span></code><code class="sig-name descname"><span class="pre">compare_PSD_Corr</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PreprocessingTools.html#compare_PSD_Corr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PreprocessingTools.compare_PSD_Corr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="PreprocessingTools.example_blackman_tukey">
<code class="sig-prename descclassname"><span class="pre">PreprocessingTools.</span></code><code class="sig-name descname"><span class="pre">example_blackman_tukey</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PreprocessingTools.html#example_blackman_tukey"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PreprocessingTools.example_blackman_tukey" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="PreprocessingTools.example_decimate">
<code class="sig-prename descclassname"><span class="pre">PreprocessingTools.</span></code><code class="sig-name descname"><span class="pre">example_decimate</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PreprocessingTools.html#example_decimate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PreprocessingTools.example_decimate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="PreprocessingTools.example_filter">
<code class="sig-prename descclassname"><span class="pre">PreprocessingTools.</span></code><code class="sig-name descname"><span class="pre">example_filter</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PreprocessingTools.html#example_filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PreprocessingTools.example_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="PreprocessingTools.example_welch">
<code class="sig-prename descclassname"><span class="pre">PreprocessingTools.</span></code><code class="sig-name descname"><span class="pre">example_welch</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PreprocessingTools.html#example_welch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PreprocessingTools.example_welch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="PreprocessingTools.load_measurement_file">
<code class="sig-prename descclassname"><span class="pre">PreprocessingTools.</span></code><code class="sig-name descname"><span class="pre">load_measurement_file</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PreprocessingTools.html#load_measurement_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PreprocessingTools.load_measurement_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="PreprocessingTools.main">
<code class="sig-prename descclassname"><span class="pre">PreprocessingTools.</span></code><code class="sig-name descname"><span class="pre">main</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PreprocessingTools.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PreprocessingTools.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="PreprocessingTools.nearly_equal">
<code class="sig-prename descclassname"><span class="pre">PreprocessingTools.</span></code><code class="sig-name descname"><span class="pre">nearly_equal</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sig_fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PreprocessingTools.html#nearly_equal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PreprocessingTools.nearly_equal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="oma.html" class="btn btn-neutral float-right" title="Operational Modal Analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="preprocessing.html" class="btn btn-neutral float-left" title="Pre-processing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Simon Marwitz, Volkmar Zabel, Andrei Udrea.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>