

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>VarSSIRef module &mdash; pyOMA  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ERA module" href="ERA.html" />
    <link rel="prev" title="SSIData module" href="SSIData.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> pyOMA
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">Pre-processing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="oma.html">Operational Modal Analysis</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="SSICovRef.html">SSICovRef module</a></li>
<li class="toctree-l2"><a class="reference internal" href="SSIData.html">SSIData module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">VarSSIRef module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ERA.html">ERA module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PLSCF.html">PLSCF module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PRCE.html">PRCE module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing.html">Post-processing</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyOMA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="oma.html">Operational Modal Analysis</a> &raquo;</li>
        
      <li>VarSSIRef module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/classes/VarSSIRef.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-VarSSIRef">
<span id="varssiref-module"></span><h1>VarSSIRef module<a class="headerlink" href="#module-VarSSIRef" title="Permalink to this headline">¶</a></h1>
<p>Based on previous works by Andrei Udrea 2014 and Volkmar Zabel 2015
Modified and Extended by Simon Marwitz 2015/2016/2017</p>
<dl class="py class">
<dt id="VarSSIRef.VarSSIRef">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">VarSSIRef.</span></code><code class="sig-name descname"><span class="pre">VarSSIRef</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prep_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VarSSIRef.html#VarSSIRef"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VarSSIRef.VarSSIRef" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="VarSSIRef.VarSSIRef.build_subspace_mat">
<code class="sig-name descname"><span class="pre">build_subspace_mat</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_block_columns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_block_rows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiprocess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_blocks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subspace_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'covariance'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VarSSIRef.html#VarSSIRef.build_subspace_mat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VarSSIRef.VarSSIRef.build_subspace_mat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="VarSSIRef.VarSSIRef.compute_covariance">
<code class="sig-name descname"><span class="pre">compute_covariance</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curr_it</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurement_shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corr_mats_shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detrend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VarSSIRef.html#VarSSIRef.compute_covariance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VarSSIRef.VarSSIRef.compute_covariance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="VarSSIRef.VarSSIRef.compute_modal_params">
<code class="sig-name descname"><span class="pre">compute_modal_params</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_model_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VarSSIRef.html#VarSSIRef.compute_modal_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VarSSIRef.VarSSIRef.compute_modal_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="VarSSIRef.VarSSIRef.compute_state_matrices">
<code class="sig-name descname"><span class="pre">compute_state_matrices</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_model_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lsq_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pinv'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VarSSIRef.html#VarSSIRef.compute_state_matrices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VarSSIRef.VarSSIRef.compute_state_matrices" title="Permalink to this definition">¶</a></dt>
<dd><p>computes the state and output matrix of the state-space-model
by applying a singular value decomposition to the block-hankel-matrix of covariances
the state space model matrices are obtained by appropriate truncation
of the svd matrices at max_model_order
the decision whether to take merged covariances is taken automatically</p>
</dd></dl>

<dl class="py method">
<dt id="VarSSIRef.VarSSIRef.init_child_process">
<code class="sig-name descname"><span class="pre">init_child_process</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">measurement_memory_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corr_matrices_mem_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VarSSIRef.html#VarSSIRef.init_child_process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VarSSIRef.VarSSIRef.init_child_process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="VarSSIRef.VarSSIRef.init_from_config">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">init_from_config</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conf_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prep_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VarSSIRef.html#VarSSIRef.init_from_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VarSSIRef.VarSSIRef.init_from_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="VarSSIRef.VarSSIRef.integrate_quantities">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">integrate_quantities</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accel_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velo_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VarSSIRef.html#VarSSIRef.integrate_quantities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VarSSIRef.VarSSIRef.integrate_quantities" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="VarSSIRef.VarSSIRef.load_state">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">load_state</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prep_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VarSSIRef.html#VarSSIRef.load_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VarSSIRef.VarSSIRef.load_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="VarSSIRef.VarSSIRef.plot_covariances">
<code class="sig-name descname"><span class="pre">plot_covariances</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VarSSIRef.html#VarSSIRef.plot_covariances"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VarSSIRef.VarSSIRef.plot_covariances" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="VarSSIRef.VarSSIRef.prepare_sensitivities">
<code class="sig-name descname"><span class="pre">prepare_sensitivities</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variance_algo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fast'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VarSSIRef.html#VarSSIRef.prepare_sensitivities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VarSSIRef.VarSSIRef.prepare_sensitivities" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="VarSSIRef.VarSSIRef.remove_conjugates_new">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">remove_conjugates_new</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eigval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eigvec_l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eigvec_r</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VarSSIRef.html#VarSSIRef.remove_conjugates_new"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VarSSIRef.VarSSIRef.remove_conjugates_new" title="Permalink to this definition">¶</a></dt>
<dd><p>removes conjugates</p>
<p>eigvec_l.shape = [order+1, order+1]
eigval.shape = [order+1,1]</p>
</dd></dl>

<dl class="py method">
<dt id="VarSSIRef.VarSSIRef.rescale_mode_shape">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">rescale_mode_shape</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">modeshape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doehler_style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VarSSIRef.html#VarSSIRef.rescale_mode_shape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VarSSIRef.VarSSIRef.rescale_mode_shape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="VarSSIRef.VarSSIRef.save_state">
<code class="sig-name descname"><span class="pre">save_state</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VarSSIRef.html#VarSSIRef.save_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VarSSIRef.VarSSIRef.save_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="VarSSIRef.dot">
<code class="sig-prename descclassname"><span class="pre">VarSSIRef.</span></code><code class="sig-name descname"><span class="pre">dot</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VarSSIRef.html#dot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VarSSIRef.dot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="VarSSIRef.lq_decomp">
<code class="sig-prename descclassname"><span class="pre">VarSSIRef.</span></code><code class="sig-name descname"><span class="pre">lq_decomp</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'full'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VarSSIRef.html#lq_decomp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VarSSIRef.lq_decomp" title="Permalink to this definition">¶</a></dt>
<dd><p>a: array_like, shape (M,N)
l: (M,K)
q: (K,N)</p>
</dd></dl>

<dl class="py function">
<dt id="VarSSIRef.main">
<code class="sig-prename descclassname"><span class="pre">VarSSIRef.</span></code><code class="sig-name descname"><span class="pre">main</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VarSSIRef.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VarSSIRef.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="VarSSIRef.permutation">
<code class="sig-prename descclassname"><span class="pre">VarSSIRef.</span></code><code class="sig-name descname"><span class="pre">permutation</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VarSSIRef.html#permutation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VarSSIRef.permutation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="VarSSIRef.ql_decomp">
<code class="sig-prename descclassname"><span class="pre">VarSSIRef.</span></code><code class="sig-name descname"><span class="pre">ql_decomp</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'full'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VarSSIRef.html#ql_decomp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VarSSIRef.ql_decomp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="VarSSIRef.rq_decomp">
<code class="sig-prename descclassname"><span class="pre">VarSSIRef.</span></code><code class="sig-name descname"><span class="pre">rq_decomp</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'full'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VarSSIRef.html#rq_decomp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VarSSIRef.rq_decomp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="VarSSIRef.vectorize">
<code class="sig-prename descclassname"><span class="pre">VarSSIRef.</span></code><code class="sig-name descname"><span class="pre">vectorize</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/VarSSIRef.html#vectorize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VarSSIRef.vectorize" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><div class="line-block">
<div class="line">1  2  3 |</div>
</div>
</div></blockquote>
<dl>
<dt>A=  | 4  5  6 |</dt><dd><div class="line-block">
<div class="line">7  8  9 |</div>
</div>
</dd>
</dl>
<p>returns vertically stacked columns of matrix A</p>
<div class="line-block">
<div class="line">1 |</div>
<div class="line">4 |</div>
<div class="line">7 |</div>
<div class="line">2 |</div>
<div class="line">5 |</div>
<div class="line">8 |</div>
<div class="line">3 |</div>
<div class="line">6 |</div>
<div class="line">9 |</div>
</div>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="ERA.html" class="btn btn-neutral float-right" title="ERA module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="SSIData.html" class="btn btn-neutral float-left" title="SSIData module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Simon Marwitz, Volkmar Zabel, Andrei Udrea.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>