

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Welcome to pyOMA’s documentation! &mdash; pyOMA  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pre-processing" href="classes/preprocessing.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> pyOMA
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="classes/preprocessing.html">Pre-processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/oma.html">Operational Modal Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/postprocessing.html">Post-processing</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">pyOMA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to pyOMA’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-pyoma-s-documentation">
<h1>Welcome to pyOMA’s documentation!<a class="headerlink" href="#welcome-to-pyoma-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>A toolbox for Operational Modal Analysis developed by Simon Marwitz,
Volkmar Zabel and Andrei Udrea at the Institute of Structural Mechanics (ISM)
of the Bauhaus-Universität Weimar. Operational Modal Analysis (OMA) is
the process of identifying the modal properties of a civil structure
from ambient (output-only) vibration measurements….</p>
<p>In a broader sense it consists of a series of processes:</p>
<p>The toolbox is currently used on a daily basis to analyze the continuously acquired vibration measurements of the Geyer tower monitoring system (since 2015). Further uses include various academic and commercial measreument campaigns on civil engineering structures including bridges, towers/masts, widespanned floors, etc.</p>
<p>It is written in python 3.7 and hosted on a git repository on /vegas/projects/modal_analysis_python/ on the institutes fileserver (binion.bauing.uni-weimar.de). It runs on any operating system that runs python and the required python packages.</p>
</div>
<div class="section" id="prerequisites">
<h1>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h1>
<p>Learn python 3 with packages: numpy, scipy, matplotlib, (PyQt5, jupyter-notebook)
Learn about documenting code with Sphinx (Cheatsheet here: <a class="reference external" href="https://matplotlib.org/sampledoc/cheatsheet.html">https://matplotlib.org/sampledoc/cheatsheet.html</a>)
Learn about versioning with GIT: <a class="reference external" href="https://www.youtube.com/watch?v=8JJ101D3knE">https://www.youtube.com/watch?v=8JJ101D3knE</a>
(Learn GUI programming with PyQt5)</p>
<blockquote>
<div><ul class="simple">
<li><p>Python with scientific Python packages → Intelpython</p></li>
<li><p>QT-Designer for GUI development</p></li>
<li><p>Install Eclipse with PyDev and Git, or any other development environment</p></li>
<li><p>Clone the code with git from <a class="reference external" href="ssh://ism_username1234&#64;stratos.bauing.uni-weimar.de/vegas/projects/pyOMA/repository.git/">ssh://ism_username1234&#64;stratos.bauing.uni-weimar.de/vegas/projects/pyOMA/repository.git/</a></p></li>
</ul>
</div></blockquote>
<p>All of the above is available on the VEGAS cluster &#64; ISM (for working remotely)</p>
</div>
<div class="section" id="toolbox-structure">
<h1>Toolbox Structure<a class="headerlink" href="#toolbox-structure" title="Permalink to this headline">¶</a></h1>
<dl class="simple">
<dt>The toolbox consists of four packages:</dt><dd><ul class="simple">
<li><p>classses</p></li>
<li><p>GUI</p></li>
<li><p>input_files</p></li>
<li><p>scripts</p></li>
</ul>
</dd>
</dl>
<p>Current development is focused on the classes package which contains all the algorithms:</p>
<p>Currently all the GUIs are included with the classes, which should be dissentangled in the furture into the GUI packages.
The input_files packages provides templates for input files for automated and structured analysis of a dataset consisting of multiple measurements
The scripts package shall contain templates for certain recurring tasks, as well as commonly used functions, derived from the classes and GUI packages.</p>
<p>The documentation is generated from the git repository by Sphinx automatically and available on <a class="reference external" href="https://santafe.bauing.uni-weimar.de/pyOMA">https://santafe.bauing.uni-weimar.de/pyOMA</a></p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="classes/preprocessing.html">Pre-processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classes/PreprocessingTools.html">PreprocessingTools module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classes/oma.html">Operational Modal Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classes/SSICovRef.html">SSICovRef module</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/SSIData.html">SSIData module</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/VarSSIRef.html">VarSSIRef module</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/ERA.html">ERA module</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/PLSCF.html">PLSCF module</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/PRCE.html">PRCE module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classes/postprocessing.html">Post-processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classes/PlotMSH.html">PlotMSH module</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/PostProcessingTools.html">PostProcessingTools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/StabilDiagram.html">StabilDiagram module</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="classes/preprocessing.html" class="btn btn-neutral float-right" title="Pre-processing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Simon Marwitz, Volkmar Zabel, Andrei Udrea.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>